DATABASE_URL='mongodb+srv://ahmed:Ahmed1234*@cluster0.kzvrr.mongodb.net/auth-app?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV='development'
ACCESS_TOKEN_SECRET='daljldnhkajbndhnv='
REFRESH_TOKEN_SECRET='ddljaahjkalnkeujn='